{
  "name": "lambda-linebot-openai",
  "version": "1.0.0",
  "description": "lambda-linebot-openai",
  "main": "app.js",
  "author": "isystk",
  "license": "MIT",
  "scripts": {
    "start": "node dist/local-app",
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "lint": "eslint --ext .ts .",
    "lintfix": "eslint --fix --ext .ts .",
    "format": "prettier -w 'src/**/*.ts'",
    "fix": "npm run format && npm run lint"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1"
  }
}
